/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R        &kp T             &kp Y           &kp U          &kp I      &kp O    &kp P     &kp BSPC
&lt 3 CAPS      &kp A  &kp S  &kp D      &kp F        &kp G             &kp H           &kp J          &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V        &kp B             &kp N           &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mo 6
                              &kp LCTRL  &lt 7 SPACE  &lt 4 LEFT_ALT    &lt 4 LEFT_GUI  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&out OUT_TOG       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 3  &kp N4  &kp N5             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &bt BT_CLR
&trans             &td0             &td0            &td0          &td0    &td0               &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&ext_power EP_TOG  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                                    &trans        &trans  &trans             &kp INS          &kp DEL          &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&kp TAB  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SQT   &kp RET
&trans   &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                       &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        direction {
            bindings = <
&trans        &kp HOME  &kp UP    &kp END    &kp PAGE_UP    &trans    &trans    &trans  &trans  &trans  &trans  &trans
&kp LEFT_GUI  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans    &trans    &trans  &trans  &trans  &trans  &trans
&kp LSHFT     &trans    &trans    &trans     &trans         &trans    &trans    &trans  &trans  &trans  &trans  &trans
                                  &kp LCTRL  &kp LEFT_GUI   &trans    &kp LGUI  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none         &none         &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &bt BT_CLR  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans      &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                            &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4     &kp N5       &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp N4  &kp N5  &kp N6   &kp EQUAL  &kp MINUS    &kp LBKT  &kp RBKT  &kp SEMI   &kp APOS  &kp BSLH  &kp ENTER
&kp LSHFT  &kp N7  &kp N8  &kp N9   &kp N0     &kp DOT      &trans    &trans    &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                           &kp DEL  &trans     &kp BSPC     &trans    &kp BSPC  &kp DEL
            >;
        };
    };
};
